{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "alwaysStrict": true,
        "jsx": "react",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*"
    ]
}
